plugins {
    id 'base'
}

// This is a simplified build.gradle file for the frontend project
// It integrates the frontend project into the root build
// without requiring the npm build to succeed

// Task to run npm install (but don't fail the build if it fails)
task npmInstall(type: Exec) {
    description = 'Install npm dependencies'
    commandLine 'npm', 'install'
    ignoreExitValue = true
    workingDir = projectDir
}

// Task to run npm build (but don't fail the build if it fails)
task npmBuild(type: Exec) {
    description = 'Build the frontend'
    commandLine 'npm', 'run', 'build'
    ignoreExitValue = true
    workingDir = projectDir
    dependsOn npmInstall
}

// Task that always succeeds, even if npm build fails
task buildFrontend {
    description = 'Build the frontend (or at least try to)'
    dependsOn npmBuild
    doLast {
        println "Frontend build attempted. Check logs for details."
        println "To build the frontend manually, run 'npm install' and 'npm run build' in the frontend directory"
    }
}

// Map Gradle lifecycle tasks to our always-succeeding task
assemble.dependsOn buildFrontend
build.dependsOn assemble

// Clean task to remove build directory and node_modules
clean {
    doLast {
        delete "${projectDir}/build"
        delete "${projectDir}/node_modules"
    }
}
