# robot-wars

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  jbang  nohup.out  package-lock.json  package.json  prompts.txt  settings.gradle  start_dev.java  test_commit.md  todo.txt
.github/scripts/: route53-update.service  update-route53.sh
.github/workflows/: ai-robot-ci.yml  backend-ci.yml  frontend-ci.yml  robo-demo.yml
.husky/: pre-commit
.junie/: guidelines.md
ai-robot/: README.md  build.gradle
ai-robot/src/main/java/za/co/sww/rwars/airobot/: BotLogic.java  Main.java  Modes.java  RwApiClient.java
ai-robot/src/main/java/za/co/sww/rwars/airobot/model/: Battle.java  CreateBattleRequest.java  LaserRequest.java  LaserResponse.java  MoveRequest.java  RadarRequest.java  RadarResponse.java  Robot.java  RobotRegisterRequest.java  RobotStatus.java
ai-robot/src/test/java/za/co/sww/rwars/airobot/: BotLogicTest.java  CliOptionsTest.java  DtoMappingTest.java
backend/: FeaturesPrompt.txt  README.md  build.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/docker/: Dockerfile.jvm  Dockerfile.native
backend/src/main/java/com/example/backend/rest/: GreetingResource.java
backend/src/main/java/com/example/backend/websocket/: ChatSocket.java
backend/src/main/java/za/co/sww/rwars/backend/api/: BattleResourceApi.java  HttpError.java  RobotResourceApi.java
backend/src/main/java/za/co/sww/rwars/backend/config/: JacksonConfig.java  OpenApiConfig.java
backend/src/main/java/za/co/sww/rwars/backend/model/: Battle.java  LaserResponse.java  RadarResponse.java  Robot.java  RobotAction.java  RobotStatus.java  Wall.java
backend/src/main/java/za/co/sww/rwars/backend/rest/: BattleResource.java  GreetingResource.java  RobotResource.java
backend/src/main/java/za/co/sww/rwars/backend/rest/exception/: ConstraintViolationExceptionMapper.java  IllegalArgumentExceptionMapper.java  IllegalStateExceptionMapper.java
backend/src/main/java/za/co/sww/rwars/backend/service/: BattleCleanupScheduler.java  BattleService.java  RadarService.java  WallService.java
backend/src/main/java/za/co/sww/rwars/backend/websocket/: BattleStateSocket.java  ChatSocket.java
backend/src/main/resources/: application.properties
backend/src/test/java/za/co/sww/rwars/: CucumberTest.java
backend/src/test/java/za/co/sww/rwars/backend/service/: BattleServiceTest.java  LaserServiceTest.java  RadarServiceTest.java
backend/src/test/java/za/co/sww/rwars/features/: laser_shooting.feature
backend/src/test/java/za/co/sww/rwars/steps/: BattleSteps.java  CucumberQuarkusTestResource.java  HitPointsSteps.java  MovementSteps.java  RadarSteps.java  RobotActionsSteps.java  RobotBattleSteps.java  RobotSteps.java  TestContext.java  WallSteps.java  WebSocketSteps.java
backend/src/test/resources/: application.properties  cucumber.properties
backend/src/test/resources/features/: add_a_robot.feature  battle_management_validation.feature  battle_state_websocket.feature  create_a_battle.feature  delete_battle.feature  get_all_battles_api.feature  move_robot.feature  multiple_battles.feature  radar_api.feature  random_walls.feature  robot_actions_validation.feature  robot_battle.feature  robot_hit_points.feature
frontend/: .env.example  .gitignore  .prettierignore  BATTLE_ARENA_TAB.md  BUILD_SUMMARY.md  DEPLOYMENT.md  Dockerfile  FeaturesPrompt.txt  README.md  WEBSOCKET_FIX.md  build.gradle  package-lock.json  package.json
frontend/.husky/: pre-commit
frontend/frontend/src/components/: PhaserArenaComponent.tsx
frontend/public/: index.html  manifest.json
frontend/scripts/: generate-config.js
frontend/src/: App.css  App.tsx  index.css  setupTests.ts
frontend/src/components/: ArenaComponent.css  ArenaComponent.test.tsx  ArenaComponent.tsx  ArenaTabComponent.tsx  BattleManagement.tsx  ChatComponent.css  ChatComponent.tsx  GreetingComponent.css  GreetingComponent.tsx  PhaserArenaComponent.tsx
frontend/src/components/__tests__/: ArenaComponent.websocket.test.tsx  BattleManagement.test.tsx  PhaserArenaComponent.websocket.test.tsx
frontend/src/features/: arena_action_window.feature  arena_rendering.feature  battle_management.feature  battle_results.feature  main_app_arena.feature
frontend/src/features/step_definitions/: arena_action_window.test.ts  arena_rendering.steps.ts  arena_rendering.test.ts  battle_management.test.ts  battle_results.test.ts  main_app_arena.test.ts
frontend/src/game/: ArenaRenderer.ts  types.ts
frontend/src/utils/: apiConfig.ts
robo-demo/: README.md  build.gradle  start-battle.sh
robo-demo/src/main/kotlin/za/co/sww/rwars/robodemo/: Main.kt
robo-demo/src/main/kotlin/za/co/sww/rwars/robodemo/api/: BattleApiClient.kt  RobotApiClient.kt
robo-demo/src/main/kotlin/za/co/sww/rwars/robodemo/model/: Battle.kt  LaserResponse.kt  RadarResponse.kt  Robot.kt  RobotStatus.kt
robo-demo/src/main/resources/: logback.xml
robo-demo/src/test/kotlin/za/co/sww/rwars/robodemo/: CucumberTest.kt
robo-demo/src/test/kotlin/za/co/sww/rwars/robodemo/logic/: RadarLogicTest.kt
robo-demo/src/test/kotlin/za/co/sww/rwars/robodemo/mock/: MockValidationTest.kt
robo-demo/src/test/kotlin/za/co/sww/rwars/robodemo/steps/: RobotBattleSteps.kt
robo-demo/src/test/kotlin/za/co/sww/rwars/robodemo/wiremock/: WireMockExtension.kt  WireMockStubs.kt
robo-demo/src/test/resources/: logback-test.xml
robo-demo/src/test/resources/features/: robot_battle.feature
