// Root build.gradle for multi-project setup
plugins {
    id 'base'
}

allprojects {
    group = 'com.example'
    version = '1.0.0-SNAPSHOT'
}

// Define subprojects
subprojects {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

// Task to run all tests
task test {
    description = 'Run all tests in all subprojects'
    dependsOn ':frontend:npmTest', ':backend:test'
}

// Make build task depend on tests
build.dependsOn test

// Configure Gradle wrapper
wrapper {
    gradleVersion = '8.5'
    distributionType = 'bin'
}
