# Gradle configuration for Robot Wars project
# Enable Java toolchain auto-detection and auto-download so builds don't depend
# on the system JDK version (e.g. Java 25, which is too new for some tooling like Kotlin 1.9.x).

# Let Gradle look for JDKs in standard locations, JAVA_HOME, and PATH
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.fromEnv=JAVA_HOME
org.gradle.java.installations.fromPath=true

# Allow Gradle to automatically download matching toolchains (e.g. Java 21)
org.gradle.java.installations.auto-download=true
