plugins {
    id 'java'
    id 'io.quarkus' version '3.6.0'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("io.quarkus:quarkus-bom:3.6.0")

    // Core dependencies
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    // WebSocket support
    implementation 'io.quarkus:quarkus-websockets'

    // Kubernetes deployment
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-container-image-docker'

    // Health checks for Kubernetes
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Metrics for monitoring
    implementation 'io.quarkus:quarkus-micrometer'

    // Virtual threads support
    implementation 'io.quarkus:quarkus-virtual-threads'

    // Dev services for testing (add specific ones as needed)
    // implementation 'io.quarkus:quarkus-jdbc-postgresql'
    // implementation 'io.quarkus:quarkus-mongodb'
    // implementation 'io.quarkus:quarkus-redis-client'
    // implementation 'io.quarkus:quarkus-kafka-client'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-test-common'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Basic Quarkus configuration
// We'll add more detailed native build configuration later

// Configure build tasks
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// Configure test tasks
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// Configure Checkstyle
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
}

// Make checkstyle part of the default build
check.dependsOn checkstyleMain, checkstyleTest
