plugins {
    id 'java'
    id 'io.quarkus' version '3.6.0'
    id 'checkstyle'
}

version = '1.0.0-SNAPSHOT'
group = 'za.co.sww.rwars'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Quarkus BOM
    implementation enforcedPlatform("io.quarkus:quarkus-bom:3.6.0")

    // Core dependencies
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-resteasy-reactive-jackson'

    // WebSocket support
    implementation 'io.quarkus:quarkus-websockets'

    // Kubernetes deployment
    implementation 'io.quarkus:quarkus-kubernetes'
    implementation 'io.quarkus:quarkus-container-image-docker'

    // Health checks for Kubernetes
    implementation 'io.quarkus:quarkus-smallrye-health'

    // Metrics for monitoring
    implementation 'io.quarkus:quarkus-micrometer'

    // Virtual threads support
    implementation 'io.quarkus:quarkus-virtual-threads'

    // Dev services for testing (add specific ones as needed)
    // implementation 'io.quarkus:quarkus-jdbc-postgresql'
    // implementation 'io.quarkus:quarkus-mongodb'
    // implementation 'io.quarkus:quarkus-redis-client'
    // implementation 'io.quarkus:quarkus-kafka-client'

    // Testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-test-common'

    // Cucumber for BDD testing
    // Using Quarkus Cucumber extension
    testImplementation 'io.quarkiverse.cucumber:quarkus-cucumber:1.3.0'
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-suite:1.9.2'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.9.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// Basic Quarkus configuration
// We'll add more detailed native build configuration later

// Configure build tasks
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

// Configure test tasks
test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"

    // Include Cucumber tests
    useJUnitPlatform()

    // Show test output in the console
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Configure Checkstyle
checkstyle {
    toolVersion = '10.12.4'
    configFile = file('config/checkstyle/checkstyle.xml')
    ignoreFailures = false
    maxWarnings = 0
}

// Make checkstyle part of the default build
check.dependsOn checkstyleMain, checkstyleTest
