plugins {
    id 'application'
    id 'java'
}

group = 'za.co.sww.rwars'
version = '1.0.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }
    }
}

application {
    mainClass = 'za.co.sww.rwars.airobot.Main'
}

run {
    // Allow passing args like --mode=dev or --mode=self
    if (project.hasProperty('args')) {
        args project.args.split(' ')
    }
}
